<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1>Welcome {{ username }} </h1>

                <p>Users who have taken a loan:</p>

                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Interest</th>
                            <th scope="col">Loan Type</th>
                            <th scope="col">Due</th>
                            
                            <th scope="col">Due Date</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users_with_loan %}
                            <tr>
                                <td>{{ user.name }}</td>
                                <td>{{ user.phone }}</td>                              
                                <td>{{ user.amount }}</td>
                                <td>{{ user.interest }}</td>
                                <td>{{ user.loan_type }}</td>
                                <td>{{ user.next_due }}</td>
                                <td>{{ user.next_due_date }}</td>
                                
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>

                <a href="/apply-loan" class="btn btn-primary mt-3">Apply Loan</a>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
