<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>

    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body class="container mt-5">

    <h1>User Information Form</h1>

    <form method="post" action="save" class="needs-validation" novalidate>

        {% csrf_token %}

        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" name="age" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" name="phone" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" name="amount" step="0.1" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="interest">Interest Rate:</label>
            <input type="number" name="interest" step="0.1" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="proof">Proof:</label>
            <input type="text" name="proof" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <textarea name="address" class="form-control" required></textarea>
        </div>

        <div class="form-group">
            <label for="loan_type">Loan Type:</label>
            <select name="loan_type" class="form-control" required>
                <option value="monthly">Monthly</option>
                <option value="daily">Daily</option>
            </select>
        </div>

        <div class="form-group">
            <label for="tenure">Tenure:</label>
            <input type="number" name="tenure" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary btn-sm">Submit</button>
    </form>

    <!-- Optional: Add Bootstrap JS and Popper.js for certain Bootstrap features -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
