<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Due</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body class="container-fluid mt-5">
    <div class="row">
        <div class="col-md-12">
            <h1>Pay Due</h1>

            <p>User Name: {{ user.name }}</p>
            <p>Due Amount: {{ user.next_due }}</p>

            <!-- Add your payment form or logic here -->
            <form method="post" action="/paydue/{{ user.id }}">
                {% csrf_token %}
                <!-- Add any payment-related fields or information here -->

                <button type="submit" class="btn btn-primary">Pay</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
